<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product preview card component</title>
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Fraunces:opsz,wght@9..144,700&family=Montserrat:wght@500;700&display=swap"
        rel="stylesheet">
    <style>
        .attribution {
            font-size: 11px;
            text-align: center;
        }

        .attribution a {
            color: hsl(228, 45%, 44%);
        }

        body {
            background-color: hsl(30, 38%, 92%);
        }

        .max-w-350px {

            max-width: 350px;
            ;

        }

        .image_full {
            display: none;
        }

        .image_mobile {
            display: block;
        }

        .max-w-400px {
            max-width: 400px;
            max-height: 350px;
        }

        @media (min-width:640px) {
            .max-w-620px {
                max-width: 640px;
                ;
            }

            .max-w-220px {
                max-width: 220px;
            }

            .image_full {
                display: block;
            }

            .image_mobile {
                display: none;
            }


        }
    </style>
</head>

<body>
    <div class="attribution">
        Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
        Coded by <a href="#">Mostafa Hamwi</a>.
        <section class="sm:flex mx-auto m-4 sm:mt-32 bg-white rounded-lg border max-w-350px max-w-620px">
            <img class="object-cover w-full h-auto rounded-t-lg sm:h-auto sm:w-80 sm:rounded-none md:rounded-l-lg image_full"
                src="./images/image-product-desktop.jpg" alt="">
            <img class="object-cover w-full h-auto rounded-t-lg sm:h-auto sm:w-80 sm:rounded-none md:rounded-l-lg image_mobile"
                src="./images/image-product-mobile.jpg" alt="">
            <div class="ml-4 sm:ml-8 mt-8 max-w-400px max-w-220px">
                <p class="text-gray-400 text-sm" style="font-family: 'Montserrat', sans-serif;letter-spacing: 3px;">
                    PERFUME
                </p>
                <h2 class="text-4xl mt-4 sm:mt-8" style="font-family: 'Fraunces', serif;">Gabrielle Essence Eau
                    De Parfum</h2>
                <p class="mt-4 sm:mt-8 text-gray-400" style="font-family: 'Montserrat', sans-serif; font-size: 14px;">A
                    floral,
                    solar and
                    voluptuous
                    interpretation
                    composed by Oliver Ploge, Perfumer-Creator
                    for the House of
                    CHANEL</p>
                <div class=" mt-4 sm:mt-6 flex">
                    <h3 class=" text-3xl" style="font-family: 'Fraunces', serif; color: hsl(158, 36%, 37%);">$149.99
                    </h3>
                    <p class="line-through ml-4 mt-2 text-gray-400">$169.99</p>
                </div>
                <div class="flex justify-center">
                    <button
                        class="flex mt-6 bg-green-300 py-3 rounded-xl text-white w-full justify-center mb-6 sm:mb-0 bg-green-700 hover:bg-green-800"
                        style=" font-family: 'Montserrat', sans-serif;font-size: 14px; max-width: 300px;"><img
                            src=" ./images/icon-cart.svg" alt="" class="mr-4 mt-0.5"> Add to
                        cart</button>
                </div>
            </div>
        </section>
</body>

</html>